<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../AngryWasp.Build/AngryWasp.Build.Library.targets" />
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../AngryWasp.Helpers/AngryWasp.Helpers.csproj" />
    <ProjectReference Include="../AngryWasp.Logger/AngryWasp.Logger.csproj" />
  </ItemGroup>
</Project>