# AngryWasp.Tools.MonoRepo

./: .gitignore  LICENSE  publish.sh  publishSingle.sh
AngryWasp.Build/: AngryWasp.Build.Common.targets  AngryWasp.Build.Library.targets
AngryWasp.Cli/: AngryWasp.Cli.csproj  Application.cs  ApplicationLogWriter.cs  IApplication.cs
AngryWasp.Cli/DefaultCliCommands/: Help.cs
AngryWasp.Cli/Src/: Helpers.cs
AngryWasp.Cli/Src/DefaultCliCommands/: Exit.cs
AngryWasp.Cli/Src/Prompts/: InputPrompt.cs  OptionPrompt.cs  PasswordPrompt.cs  QuestionPrompt.cs
AngryWasp.Cryptography/: Aes.cs  AngryWasp.Cryptography.csproj  Helper.cs  Keccak.cs  PgpVerifier.cs  Rsa.cs
AngryWasp.Cryptography/Hash/: HashKey16.cs  HashKey32.cs
AngryWasp.Cryptography/Src/: Aes.cs  EthAddress.cs  Mnemonic.cs
AngryWasp.Helpers/: AngryWasp.Helpers.csproj  AsyncLock.cs  BitShifter.cs  DateTimeHelper.cs  MathHelper.cs  NetHelper.cs  RNG.cs  ReflectionHelper.cs  StringHelper.cs
AngryWasp.Helpers/Src/: BigDecimal.cs  BitShifter.cs  CollectionHelper.cs  RNG.cs  StringHelper.cs
AngryWasp.Json.Rpc/: AngryWasp.Json.Rpc.csproj  IJsonRpcServerCommand.cs  JsonRpcClient.cs
AngryWasp.Json.Rpc/Src/: ApiLevel.cs
AngryWasp.Logger/: AngryWasp.Logger.csproj
AngryWasp.Logger/Src/Writers/: ConsoleWriter.cs
AngryWasp.Logger/Writers/: FileLogWriter.cs
AngryWasp.Net/: AngryWasp.Net.csproj  Server.cs
AngryWasp.Net/Commands/: Ping.cs
AngryWasp.Net/Connections/: Connection.cs  ConnectionId.cs  ConnectionManager.cs
AngryWasp.Net/Src/: Client.cs  Config.cs
AngryWasp.Net/Src/Commands/: Handshake.cs  Header.cs
AngryWasp.Net/Src/Connections/: ConnectionManager.cs
AngryWasp.Net/Src/TimedEvent/: TimedEventManager.cs
AngryWasp.Serializer/: AngryWasp.Serializer.csproj  Helpers.cs  ISerializer.cs  ObjectSerializer.cs  Serializer.cs
AngryWasp.Serializer/Serializers/: BinarySerializers.cs
AngryWasp.Serializer/Src/: NamespaceBuilder.cs  Ns.cs
AngryWasp.Serializer/Src/Serializers/: ArraySerializers.cs  BuiltInTypes.cs
Src/: AngryWasp.Tools.MonoRepo.sln  Nuget.Common.targets
Src/AngryWasp.Build/: AngryWasp.Build.Common.targets  AngryWasp.Build.Pack.targets
Src/AngryWasp.Cli/: AngryWasp.Cli.csproj
Src/AngryWasp.Cli/Src/Args/: Arguments.cs
Src/AngryWasp.Cli/Src/Config/: CommandLineArgumentAttribute.cs  ConfigMapper.cs
Src/AngryWasp.Cli/Src/DefaultCliCommands/: Clear.cs
Src/AngryWasp.Cli/Src/Prompts/: InputPrompt.cs  OptionPrompt.cs  PasswordPrompt.cs  QuestionPrompt.cs
Src/AngryWasp.Cryptography/: AngryWasp.Cryptography.csproj
Src/AngryWasp.Cryptography/Src/: EthAddress.cs
Src/AngryWasp.Helpers/: AngryWasp.Helpers.csproj
Src/AngryWasp.Helpers/Src/: Base58.cs  BigDecimal.Formatter.cs  CollectionHelper.cs  FileHelper.cs  MathHelper.cs  StringHelper.cs  XHelper.cs
Src/AngryWasp.Json.Rpc/: AngryWasp.Json.Rpc.csproj
Src/AngryWasp.Json.Rpc/Src/: DataContainer.cs  JsonRpcServer.cs
Src/AngryWasp.Logger/: AngryWasp.Logger.csproj
Src/AngryWasp.Logger/Src/: Log.cs
Src/AngryWasp.Net/: AngryWasp.Net.csproj
Src/AngryWasp.Net/Src/Commands/: Commands.cs  ExchangePeerList.cs
Src/AngryWasp.Net/Src/Connections/: ConnectionManager.cs
Src/AngryWasp.Net/Src/TimedEvent/: TimedEvent.cs
Src/AngryWasp.Serializer/: AngryWasp.Serializer.csproj
Src/AngryWasp.Serializer/Src/: SerializerCommon.cs
