<Project>
    <Import Project="$(MSBuildThisFileDirectory)AngryWasp.Build.Common.targets" />
    <PropertyGroup>
        <OutputType>Library</OutputType>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard2.1'">
        <DefineConstants>$(DefineConstants);NETSTANDARD2_1</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(TargetFramework)' == 'net5.0'">
        <DefineConstants>$(DefineConstants);NET50</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(TargetFramework)' == 'net6.0'">
        <DefineConstants>$(DefineConstants);NET60</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(TargetFramework)' == 'net7.0'">
        <DefineConstants>$(DefineConstants);NET70</DefineConstants>
    </PropertyGroup>
</Project>
