<Project>
    <PropertyGroup Condition="$([MSBuild]::IsOSPlatform('Linux'))">
        <RuntimeIdentifier>linux-x64</RuntimeIdentifier>
        <DefineConstants>$(DefineConstants);LINUX;UNIX;</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition="$([MSBuild]::IsOSPlatform('OSX'))">
        <RuntimeIdentifier>osx-arm64</RuntimeIdentifier>
        <DefineConstants>$(DefineConstants);OSX;UNIX;</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition="$([MSBuild]::IsOSPlatform('Windows'))">
        <RuntimeIdentifier>win-x64</RuntimeIdentifier>
        <DefineConstants>$(DefineConstants);WINDOWS;</DefineConstants>
    </PropertyGroup>
    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <PlatformTarget>AnyCPU</PlatformTarget>
        <LangVersion>latest</LangVersion>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <GenerateFullPaths>true</GenerateFullPaths>
        <TrimUnusedDependencies>true</TrimUnusedDependencies>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
        <OutputPath>$(SolutionDir)../Bin/Binaries</OutputPath>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <DebugSymbols>true</DebugSymbols>
        <DebugType>portable</DebugType>
        <Optimize>false</Optimize>
        <DefineConstants>$(DefineConstants);DEBUG;TRACE;OPENGL;OPENAL;DESKTOPGL;SUPPORTS_EFX;UNSAFE;</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <DebugSymbols>false</DebugSymbols>
        <DebugType>none</DebugType>
        <Optimize>true</Optimize>
        <Obfuscate>true</Obfuscate>
        <DefineConstants>$(DefineConstants);OPENGL;OPENAL;DESKTOPGL;SUPPORTS_EFX;UNSAFE;</DefineConstants>
    </PropertyGroup>
</Project>
