<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="../AngryWasp.Build/AngryWasp.Build.Library.targets" />
    <Import Project="../AngryWasp.Build/AngryWasp.Build.Pack.targets" />
    <Import Project="../Nuget.Common.targets" />
    <PropertyGroup>
        <PackageId>AngryWasp.Cryptography</PackageId>
        <PackageDescription>Various cryptography helper classes</PackageDescription>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Portable.BouncyCastle" Version="1.9.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
        <PackageReference Include="AngryWasp.Helpers" Version="3.0.4" />
    </ItemGroup>
</Project>