<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="../AngryWasp.Build/AngryWasp.Build.Library.targets"/>
    <ItemGroup>
        <PackageReference Include="Portable.BouncyCastle" Version="1.9.0"/>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.2"/>
        <PackageReference Include="Nethereum.Util" Version="4.12.0"/>
        <PackageReference Include="NBitcoin" Version="7.0.22"/>
        <PackageReference Include="Nethereum.Signer" Version="4.12.0"/>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="../AngryWasp.Helpers/AngryWasp.Helpers.csproj"/>
    </ItemGroup>
</Project>